FarmApp/FarmApp/views/AddFarmer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:FarmApp.viewModel"
             x:Class="FarmApp.views.AddFarmer">
    <ContentPage.BindingContext>
        <vm:FarmerViewModel />
    </ContentPage.BindingContext>
        
        
    <ContentPage.Content>
        <StackLayout >
            <pancake:PancakeView HeightRequest="105"  
                                     CornerRadius="0,0,0,30" 
                                     >
                <pancake:PancakeView.BackgroundGradientStops>
                    <pancake:GradientStop Color="#24BF59" />
                    <pancake:GradientStop Color="#2CAC58" />
                </pancake:PancakeView.BackgroundGradientStops>

                <StackLayout Orientation="Horizontal" Spacing="20">
                    <Image Source="back" HorizontalOptions="Start" VerticalOptions="Center" x:Name="Back"
                       Margin="20,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                           
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="Farmer" TextColor="White" VerticalOptions="Center" />
                    <Image Source="add"  Margin="0,0,20,0"
                           HorizontalOptions="EndAndExpand" VerticalOptions="Center"/>
                </StackLayout>
            </pancake:PancakeView>



            <CollectionView x:Name="Farmers" Margin="30,10,30,0">
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                            <Frame HasShadow="True" BackgroundColor="White" CornerRadius="10">
                                
                                <Grid ColumnDefinitions="80,180,1*" 
                                  RowDefinitions="20,*"  VerticalOptions="Center"
                                  ColumnSpacing="10" RowSpacing="0">
                                    <Image Source="farmerImage"  HeightRequest="50"  Grid.RowSpan="2"
                                       WidthRequest="50" VerticalOptions="StartAndExpand" 
                                         />
                                    <Image Source="editButton" Aspect="Fill" Margin="0,0,10,0"
                                           HorizontalOptions="EndAndExpand" 
                                       Grid.Column="1" VerticalOptions="Start" />
                                    <Label Grid.Column="1"  Text="{Binding FarmerName}"
                                       VerticalOptions="Start"  />
                                    <Label Text="Farmer ID" FontAttributes="Bold" Grid.Column="1"
                                       HorizontalOptions="Start" Grid.Row="1"
                                      />
                                    <Label Text="{Binding FarmerID}" Margin="0,20,0,0" TextColor="{StaticResource Green}"
                                       Grid.Row="1" Grid.Column="1" />
                                    <Label Text="Status" FontAttributes="Bold" Grid.Column="1"
                                       HorizontalOptions="Center" Grid.Row="1"
                                       HorizontalTextAlignment="End" />
                                    <Label Text="{Binding Status}" HorizontalTextAlignment="End"
                                       TextColor="{Binding StatusColor}"
                                       Grid.Column="1" Margin="10,20,0,0"
                                       HorizontalOptions="Center" Grid.Row="1" />



                                </Grid>

                            </Frame>
                        

                        
                        
                         </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>