FarmApp/FarmApp/views/Verify.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             NavigationPage.HasNavigationBar="False"
             mc:Ignorable="d"
             x:Class="FarmApp.views.Verify">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="30,0,30,0" Padding="0">
                <Label Text="Verify with OTP" HorizontalOptions="StartAndExpand" TextColor="{StaticResource Black}"
                       FontSize="26" Margin="0,128,0,0"/>
                <Label Text="OTP sent to your mobile number" FontSize="14" Margin="0,13,0,0" TextColor="{StaticResource Black}" />


                <StackLayout Margin="0,41,0,0" Orientation="Horizontal"  HeightRequest="60"
                             Spacing="25" Padding="0" HorizontalOptions="CenterAndExpand">
                    <Frame HeightRequest="60" WidthRequest="58" HasShadow="True"  
                           BackgroundColor="White" CornerRadius="10" VerticalOptions="CenterAndExpand" ></Frame>
                    <Frame HeightRequest="60" WidthRequest="58" VerticalOptions="Center"
                           HasShadow="True" BackgroundColor="White"
                           CornerRadius="10" ></Frame>
                    <Frame HeightRequest="60" WidthRequest="58" VerticalOptions="Center"
                           HasShadow="True" BackgroundColor="White" CornerRadius="10" ></Frame>
                    <Frame HeightRequest="60" WidthRequest="58" VerticalOptions="Center"
                           HasShadow="True" BackgroundColor="White" CornerRadius="10" ></Frame>

                </StackLayout>

                <Button Margin="0,27,0,0" BackgroundColor="{StaticResource Orange}" 
                        CornerRadius="10"  WidthRequest="314" HeightRequest="50" 
                        HorizontalOptions="StartAndExpand"
                        Text="Submit otp" TextColor="White" FontSize="18" />
                <Label Text="You can request a new OTP in 60 Seconds." Margin="0,30,0,0"
                       TextColor="{StaticResource Black}" FontSize="14" />
                <StackLayout     Margin="0,30,0,0" Spacing="10" Orientation="Horizontal" HorizontalOptions="Center">
                    <Label Text="Resend OTP" HorizontalOptions="Start" 
                           VerticalOptions="Center" FontAttributes="Bold"
                       TextColor="{StaticResource Green}" FontSize="18" />
                    <Image Source="arrow" WidthRequest="14" HeightRequest="10" VerticalOptions="CenterAndExpand"/>
                </StackLayout>



                           </StackLayout>
            <Image Source="grass" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand"
                       HeightRequest="73" WidthRequest="377"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>